<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPw-OA-IIj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L55-87-sua">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khj-88-GSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="6HR-5K-QGS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZU-36-RQt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fuC-Pe-Gzu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Cdh-vl-vHc"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-668" y="-658"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g8R-2f-iIM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fal-Hl-e0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="oPw-OA-IIj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="ppC-om-Nc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="43w-3d-Aks"/>
                        <segue destination="6HR-5K-QGS" kind="relationship" relationship="viewControllers" id="XEv-rD-Qy4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1657" y="-298"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CampusMapping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="573-0M-ldP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="675"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-I8-lEz">
                                <rect key="frame" x="20" y="685" width="350" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="c0H-ae-Xdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ikK-I8-lEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="248-NB-OZU"/>
                            <constraint firstItem="ikK-I8-lEz" firstAttribute="top" secondItem="573-0M-ldP" secondAttribute="bottom" constant="10" id="3oQ-13-Zf8"/>
                            <constraint firstAttribute="bottom" secondItem="573-0M-ldP" secondAttribute="bottom" constant="169" id="61O-yd-2Ei"/>
                            <constraint firstItem="ikK-I8-lEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZg-Ad-bLk"/>
                            <constraint firstItem="573-0M-ldP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dgs-oQ-0AY"/>
                            <constraint firstItem="573-0M-ldP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lzs-7U-cMT"/>
                            <constraint firstItem="573-0M-ldP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tc7-iF-j19"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="dnB-ui-E3v"/>
                    <connections>
                        <outlet property="mapState" destination="ikK-I8-lEz" id="hwb-qL-j9X"/>
                        <outlet property="mapView" destination="573-0M-ldP" id="6G0-kZ-7D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635.38461538461536" y="116.58767772511848"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
